spring.application.name=pulse-dispatcher

#Cloud karafka
spring.kafka.bootstrap-servers=dory.srvs.cloudkafka.com:9094
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="wyiqyhsy" password="9fPQJSn_IlWI2GQRqcFI2k_TAbVJXhah";

#Spring Kafka Stream
spring.cloud.stream.bindings.dispatchData-in-0.destination=wyiqyhsy-jekpulsedata
spring.cloud.stream.bindings.dispatchData-in-0.group=wyiqyhsy-jekdispatchpulse

spring.cloud.stream.bindings.lowPulse-out-0.destination=wyiqyhsy-jeklowdata
spring.cloud.stream.bindings.highPulse-out-0.destination=wyiqyhsy-jekhighdata

#Pulse settings
highPulse=110
lowPulse = 40